<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paramine - Official Minecraft Server</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              paramine: {
                dark: '#0f172a', // slate-900
                darker: '#020617', // slate-950
                accent: '#10b981', // emerald-500
                glow: '#34d399', // emerald-400
                secondary: '#06b6d4', // cyan-500
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translate3d(0, 0, 0)' },
                '50%': { transform: 'translate3d(0, -20px, 0)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translate3d(0, 30px, 0)' },
                '100%': { opacity: '1', transform: 'translate3d(0, 0, 0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020617;
        color: #f8fafc;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #10b981; 
      }
      .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        /* Optimization: Force hardware acceleration to improve scrolling performance with blur */
        transform: translateZ(0);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>